# IRSI.Services.Api

./: IRSI.Services.Api.sln  README.md
IRSI.Services.Api/: IRSI.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  hosting.json
IRSI.Services.Api/Configuration/: TeamSalesDbContextFactoryOptions.cs
IRSI.Services.Api/Configuration/SOSServiceBusService/: SOSServiceBusServiceOptions.cs
IRSI.Services.Api/Controllers/: AVTController.cs  AccountController.cs  SOSController.cs  StoresController.cs  TeamSalesController.cs  ValuesController.cs
IRSI.Services.Api/Data/: AVTContext.cs  CommonContext.cs  SOSContext.cs  TeamSalesDbContext.cs  TeamSalesDbContextFactory.cs
IRSI.Services.Api/Extensions/: SOSContextExtensions.cs  SummaryGroupExtensions.cs
IRSI.Services.Api/Extensions/ModelExtensions/: TeamSalesModelExtensions.cs
IRSI.Services.Api/Models/: SOSBlobInformation.cs
IRSI.Services.Api/Models/Data/AVT/: AVTItem.cs
IRSI.Services.Api/Models/Data/Common/: Concept.cs  DayPart.cs  Region.cs  Store.cs
IRSI.Services.Api/Models/Data/SOS/: SOSAverageTT.cs  SOSFile.cs  SOSItem.cs  SOSSummary.cs  SOSSummaryItems.cs  (+1 more)
IRSI.Services.Api/Models/SOS/: SOSItemsPost.cs  SummaryModel.cs
IRSI.Services.Api/Models/TeamSales/: EmployeeSalesPerHour.cs  EmployeeSalesPerHourComparative.cs
IRSI.Services.Api/Properties/: launchSettings.json
IRSI.Services.Api/Security/Handlers/: StoreAccessHandler.cs
IRSI.Services.Api/Security/Requirements/: StoreAccessRequirement.cs
IRSI.Services.Api/Services/: ISOSServiceBusService.cs  SOSServiceBusService.cs
(+10 files in other folders)
